<html>
<head>
    <h1>SEBABRAT SAHOO LAB 5 </h1>
	<link rel="stylesheet" href="23bds1127sebabratsahoolab5p2.css">
</head>
<body>
<div>
<h1>Image Mapping </h1>
<img src="C:\Users\student\Downloads\image.jpg" usemap="#imagemap" alt="Image" width ="600">
<map name="imagemap">
    <area shape="rect" coords="34,44,270,350" href="https://vtopcc.vit.ac.in/vtop/open/page" alt="Link 1">
    <area shape="circle" coords="400,300,50" href="https://lms.vit.ac.in/" alt="Link 2">
    <area shape="poly" coords="100,100,150,150,200,100,250,150,300,100" href="https://www.vpropel.in/student/login?next=/code-test/list-code-test-sch/0/" alt="Link 3">
</map>

</div>
<div>
</div>
</body>
</html>

